
SRC_RDBMS:mysql;
SRC_HOST:localhost;
SRC_PORT:3306;
SRC_USER:openclinic;
SRC_PSWD:0pen;

DATABASES:[openclinic_dbo,ocadmin_dbo,ocstats_dbo,ikirezi];

DEST_RDBMS:mysql;
DEST_HOST:localhost;
DEST_PORT:3306;
DEST_USER:openclinic;
DEST_PSWD:0pen;